{
  "name": "shorter.recipes",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "cheerio": "^1.0.0-rc.3",
    "firebase": "^8.6.8",
    "firebase-functions": "^3.6.1",
    "idb-keyval": "^3.2.0",
    "lodash": "^4.17.19",
    "node-fetch": "^2.6.0",
    "query-string": "^6.13.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.2.2",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-swipeable": "^5.5.1"
  },
  "devDependencies": {
    "firebase-admin": "^8.10.0",
    "@types/lodash": "^4.14.166",
    "@types/react-dom": "^17.0.8",
    "@types/react-router-dom": "^5.1.6",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.6",
    "firebase-tools": "^9.14.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.0.0",
    "postcss-loader": "^6.1.0",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "12"
  },
  "scripts": {
    "deploy:dev": "node ./scripts/deploy.js development",
    "build:client:prod": "webpack --config webpack/webpack.config.js --env BUNDLE=client --env BUILD=production",
    "build:server:prod": "webpack --config webpack/webpack.config.js --env BUNDLE=server --env BUILD=production",
    "build:client:dev": "webpack --config webpack/webpack.config.js --env BUNDLE=client --env BUILD=development",
    "build:server:dev": "webpack --config webpack/webpack.config.js --env BUNDLE=server --env BUILD=development",
    "watch:client": "webpack --watch --config webpack/webpack.config.js --env BUNDLE=client",
    "watch:server": "webpack --watch --config webpack/webpack.config.js --env BUNDLE=server",
    "setup": "node ./scripts/setup.js",
    "emulators": "firebase emulators:start",
    "start": "node ./scripts/development.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbrintnall/reci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbrintnall/reci/issues"
  },
  "homepage": "https://github.com/cbrintnall/reci#readme"
}
